<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>NoteBook</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    
  </head>
  <body>
    <nav>
    <h1>NoteBook</h1>
    </nav>
          



          
          
<div class="form-floating mt-4">
  <textarea class="form-control focus-ring"  placeholder="Leave a comment here" id="inp" style="--bs-focus-ring-color: rgba(var(--bs-success-rgb), .25); height:100px"></textarea>
  <label for="inp">New Note <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M15.5 27q-.65 0-1.075-.425Q14 26.15 14 25.5q0-.65.425-1.075Q14.85 24 15.5 24h17q.65 0 1.075.425Q34 24.85 34 25.5q0 .65-.425 1.075Q33.15 27 32.5 27Zm0 9q-.65 0-1.075-.425Q14 35.15 14 34.5q0-.65.425-1.075Q14.85 33 15.5 33h10.95q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075Q27.1 36 26.45 36ZM9 44q-1.2 0-2.1-.9Q6 42.2 6 41V10q0-1.2.9-2.1Q7.8 7 9 7h3.25V5.6q0-.7.475-1.15Q13.2 4 13.9 4q.7 0 1.15.45.45.45.45 1.15V7h17V5.6q0-.7.475-1.15Q33.45 4 34.15 4q.7 0 1.15.45.45.45.45 1.15V7H39q1.2 0 2.1.9.9.9.9 2.1v31q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h30V19.5H9V41Zm0-24.5h30V10H9Zm0 0V10v6.5Z"/></svg> </label>
</div>
<div class="w-100 d-flex justify-content-end my-3 mt-1">
<button type="button " class="btn btn-success  float-right" id="leo">Save Note  <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M9 42q-1.25 0-2.125-.875T6 39V9q0-1.25.875-2.125T9 6h30q1.25 0 2.125.875T42 9v16.45q-.7-.4-1.475-.65-.775-.25-1.525-.4V9H9v30h15.45q.2.8.45 1.55t.6 1.45Zm0-5.35V39 9v15.4-.2 12.45Zm5-4.15q0 .65.425 1.075Q14.85 34 15.5 34h9.05q.2-.8.45-1.55t.65-1.45H15.5q-.65 0-1.075.425Q14 31.85 14 32.5Zm0-8.5q0 .65.425 1.075.425.425 1.075.425h15.7q.7-.35 1.35-.575.65-.225 1.45-.425V24q0-.6-.45-1.05-.45-.45-1.05-.45h-17q-.65 0-1.075.425Q14 23.35 14 24Zm0-8.5q0 .65.425 1.075Q14.85 17 15.5 17h17q.65 0 1.075-.425Q34 16.15 34 15.5q0-.65-.425-1.075Q33.15 14 32.5 14h-17q-.65 0-1.075.425Q14 14.85 14 15.5Zm22.65 30.45q-3.9 0-6.65-2.775-2.75-2.775-2.75-6.575 0-3.9 2.75-6.675t6.65-2.775q3.85 0 6.625 2.775T46.05 36.6q0 3.8-2.775 6.575Q40.5 45.95 36.65 45.95Zm-.75-8.5v4.7q0 .35.25.575.25.225.6.225t.575-.25q.225-.25.225-.6v-4.65h4.7q.35 0 .575-.25.225-.25.225-.6t-.225-.575q-.225-.225-.575-.225h-4.7v-4.7q0-.35-.225-.575-.225-.225-.575-.225t-.6.225q-.25.225-.25.575v4.7h-4.7q-.35 0-.575.225-.225.225-.225.575t.25.6q.25.25.6.25Z"/></svg></button>
</div>
<hr>
<h3 class="text-center w-100 d-inline-block text-decoration-underline" style="color:#098486">My Notes</h3>
    <section id="refresh" class="mb-5 placeholder-glw placeholder-wave">


          <span class="placeholder" style="min-height:55px">Loading...</span>
          <span class="placeholder" style="min-height:55px">Loading...</span>          <span class="placeholder" style="min-height:55px">Loading...</span>
                    <span class="placeholder" style="min-height:55px">Loading...</span>
                              <span class="placeholder" style="min-height:55px">Loading...</span>
                                        <span class="placeholder" style="min-height:55px">Loading...</span>
                                                  <span class="placeholder" style="min-height:55px">Loading...</span>
                                                            <span class="placeholder" style="min-height:55px">Loading...</span>
                                                                      <span class="placeholder" style="min-height:55px">Loading...</span>
                                                                                <span class="placeholder" style="min-height:55px">Loading...</span>
                                                                                          <span class="placeholder" style="min-height:55px">Loading...</span>
                                                                                                    <span class="placeholder" style="min-height:55px">Loading...</span>
                                                                                                    
           <span class="py-3 w-100" style="min-height:55px">Loading... </span>
    </section>
    
   
   <script src="script.js" type="module"></script>
   

  </body>
</html>