
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box ;
    }
    
    body{
      padding: 5px 10px;
      background: #e2fcfa;
      font-family: Segoe UI;
      user-select: none;
      padding: 50px 20px 20px 20px;
      font-family: 'Raleway', sans-serif;
    }
    nav{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    backdrop-filter: blur(0rem);
    background: #e2fcfa;
    box-shadow: 0 1px 4px rgba(0,0,0,0);
    }
    h1{
     
      
      
     
      margin-bottom: 20px;
      font-weight: bolder;
      font-size:2.2em;
      background: linear-gradient(135deg,#098486,#019fc3) ;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
 
    
     
    }
      section{
        background: #80e0e96d;
        border-radius:18px;
        padding:  8px;
        
        display: flex;
        flex-wrap: wrap;
        flex-direction:column-reverse;
        gap: 5px;
      }
     
      .spanParent{
        width:100%;
        padding: 5px 15px;
        background: #ffffff;
        border-radius:10px;
        user-select: none;
        display:flex;
        justify-content:space-between;
        align-items:center;
       min-height: 50px;
        text-align: center;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        transition: 200ms all ;
        
      }
      .placeholder{
        border-radius:15px;
      }
      span{
      
       width:100%;
       
      }
      
      .spanParent:hover{
        background: #9af8ecd2;
      }
      svg{
        padding:0px;
        border-radius:5px;
        
      }
      svg:hover{
        background: rgba(0,0,0,0.2);
      }
       
      
     
    